# -*- mode: dockerfile -*-
#
# An example Dockerfile showing how to build a Rust executable using this
# image, and deploy it with a tiny Alpine Linux container.

# Our first FROM statement declares the build environment.
FROM ekidd/rust-musl-builder:nightly AS builder

# Add our source code.
ADD . ./

# Fix permissions on source code.
RUN sudo chown -R rust:rust /home/rust

# Build our application.
RUN cargo build --release

# Now, we need to build our _real_ Docker container, copying in `using-diesel`.
FROM debian:jessie
ADD docker/perf.list /etc/apt/sources.list.d/perf.list
RUN apt-get update && \
    apt-get install -y \
    htop vim sysstat net-tools aptitude \
    linux-perf linux-perf-4.4 \
    ca-certificates
COPY --from=builder \
    /home/rust/src/target/x86_64-unknown-linux-musl/release/log-sloth \
    /usr/local/bin/
CMD /usr/local/bin/log-sloth

